<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
        }
        .center{
            margin: 0 auto;
        }
        .container{
            width:80vw;
            height: 100vh;
            margin: 0 auto;
            overflow: auto;
            text-align: center;
            vertical-align: middle;
        }
        table{
            margin-top:1vh;
            width: 100%
        }
        .header{
            border-bottom: 2px solid black;
        }
        td{
            width: 50%;
            text-align: center;
        }
        

        .body>tr{
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
        <h1 class="center">Not accepted protocols</h1>
        <table>
            <thead class="header">
                <tr>
                    <td>Id protokolu</td>
                    <td>stav vozidla</td>
                </tr>
            </thead>
            <tbody class="body">

            </tbody>
        </table>
    </div>
</body>
</html>
