<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .name-table{
            margin-top: 2vh;
            width: 100%;
        }
        .schedule-table{
            margin-top: 3vh;
            width: 100%;
        }
        .name-table>thead>tr>th,
        .name-table>thead>tr>td,
        .name-table>tbody>tr>th,
        .name-table>tbody>tr>td{
            width: 20%;
            text-align: center;
        }
        .content{
            width: 80vw;
            height: 100vh;
            overflow: auto;
            margin: 0 auto;
            padding-top:1vh;
            text-align: center;
        }
        .schedule-table>thead>tr>td,
        .schedule-table>thead>tr>th,
        .schedule-table>tbody>tr>td,
        .schedule-table>tbody>tr>th{
            width: 33%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Schedule</h1>
        <table class="name-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>ID</th>
                    <th>Employee since</th>
                    <th>Employee until</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <table class="schedule-table">
            <thead>
                <tr>
                    <th>Beginning time</th>
                    <th>End time</th>
                    <th>Task description</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>

