<!DOCTYPE html>
<html>
<head>
<style>
.center{
   text-align: center;
   vertical-align: middle;
   margin: 0 auto;  
}

.header{
    font-size:13px;

}

th, td{
    font-size: 8px;
    width: (100% / 6);
    padding-right: 1vw; 
    text-align: center;
}
tr{
    width: 100%;
    border-bottom:2px solid black;
}

.table{
    width: 100%;
    margin-top: 2vh;
    margin-bottom: 1vh;    
}
.content{
    margin: 0 auto;
    padding-top: 50px; 
    width: 70vw;
    height: 100vh;
    overflow: auto;
}


</style>
</head>
<body>
    <div class="content">
        <h1 class="center">Employee report</h1>
        <div class="row">
            <h3 class="header">Employee</h3>
            <table class="table">
                <thead class="table-head">
                    <tr>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>ID</th>
                        <th>Position</th>
                        <th>Employee since</th>
                        <th>Employee until</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col">Milos</td>
                        <td class="col">Foltan</td>
                        <td class="col">1</td>
                        <td class="col">Udrzbar</td>
                        <td class="col">2018.01.01</td>
                        <td class="col" >-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <h3 class="header">Report</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>ID</th>
                        <th>Begin time</th>
                        <th>End time</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</body>
</html>